#工程项目立项单据参数

#公司主体
crop=上海海通国际汽车物流有限公司

#前期项目经理
refItem3=admin

#是否历史项目0否1是
isHistoryProject=0

#项目名称
title=AutoTest工程项目立项自动化测试

#项目类型
refItem1=住宅项目

#资金来源
field01=自筹

#项目简述及必要性陈述
subject=自动化测试：输入项目简述及必要性陈述

#计划开始时间，直接输入值，格式：2019-07-18
beginTime=2019-09-10

#计划结束时间，直接输入值，格式：2019-07-18
endTime=2019-12-25